<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./css/style_services.css" />
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>

body{
    font-family: "Poppins", sans-serif;
}

/* nav bar css*/
    nav {
  background-color: #ffffff;
  box-shadow: 0.188rem 0.188rem 0.313rem rgba(0, 0, 0, 0.1);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.logo {
  margin-right: auto;
  font-size: 1.875rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 600;
}
.btn {
  background-color: #17196a;
  backdrop-filter: blur(1rem);
  margin-left: 2rem;
  margin-right: 3rem;
  border-radius: 4rem;
  padding: 0.2rem 0rem;
}
.btn-sidebar {
  background-color: #8f8f9463;
  backdrop-filter: blur(1rem);
  margin-left: 2.3rem;
  border-radius: 0.5rem;
  padding: 0 2rem;
  padding-left: 1.5rem;
  padding-right: 1rem;
  margin-top: auto;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 3.125rem;
}
nav a {
  height: 100%;
  padding: 0 2.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(100, 100, 100);
}

nav a:hover {
  color: rgb(0, 0, 0);
 
}
nav a.active {
  color: rgb(0, 0, 0);
  text-decoration: underline;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 15.625rem;
  z-index: 999;
  background-color: #17196a;
  backdrop-filter: blur(10px);
  box-shadow: -0.625rem 0 0.625rem rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-btn {
  display: none;
}
@media (max-width: 50rem) {
  .hideOnMobile {
    display: none;
  }
  .menu-btn {
    display: block;
  }
}
@media (max-width: 25rem) {
  .sidebar {
    width: 100%;
  }
}

/*navbar css end*/



    
footer {
        background-color: #17196a;
        padding: 30px;
    }
.footer-text {
        font-size: 10px;
    }
.footer-img {
        margin: 0 10px 10px 10px;
    }
.main-text {
        background-color: #17196a;
        padding: 80px;
        margin-top: 60px
    }
.contact-us{
    background-color: white;
    color: black;
    margin-left: 200px;
    margin-top: 150px;
    margin-bottom: auto;}

.text-gray{
    color: rgb(178, 176, 176);
}
.text-blue{
    color: #17196A;
}
</style>
  <body>
    <header>
      <nav>
        <ul class="sidebar">
          <li onclick="hideSidebar()">
            <a href="# "
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="26"
                viewBox="0 -960 960 960"
                width="26"
                fill="black"
              >
                <path
                  d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                />
              </svg>
            </a>
          </li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html" class="active">Our Services</a></li>
          <div class="btn-sidebar btn-sidebar">
            <li><a href="#contact " ; style="color: white">Contact us</a></li>
          </div>
        </ul>>

        <ul>
          <a href="#" class="logo">Logo</a>

          <li class="hideOnMobile">
            <a href="index.html">Home</a>
          </li>
          <li class="hideOnMobile"><a href="about.html">About us</a></li>
          <li class="hideOnMobile">
            <a href="services.html" class="active">Our Services</a>
          </li>
          <div class="btn btn-primary-transparent">
            <li class="hideOnMobile">
              <a href="#contact" ; style="color: white" ;>Contact Us</a>
            </li>
          </div>
          <li class="menu-btn" onclick="showSidebar()">
            <a href="# "
              ><img src="./images/jam_menu2.png" alt="" />>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    

     <div class="header">
      <h6 class="text-blue">Our Services</h6>
      <h2 class="fs-lg-1 text-dark">
        We Always Priorities Quality And <br />
        <span class="text-gray">Customer Satisfaction</span>
      </h2>
    </div>
    <main class="bg-lightblue py-4 px-5">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <h4 class="text-blue fw-bold fs-5">
            Social Media <span class="text-gray"> Management</span>
          </h4>
          <h7 class="text-gray">
            Through Our Incredible Content Marketing Strategy, Which Employs
            Online Guides To Drive Leads, We Help You Handle And Manage Your
            Social Media Accounts, Which Results In More Traffic And Engagement.
          </h7>
        </div>

        <div class="col-sm-7 col-lg-5 ms-lg-5  col-md-5">
          <img src="images/socials.png" alt="" class="img-right img-fluid py-3" />
        </div>
      </div>

      <div class="right row py-5">
        <div class="col-md-5 ">
          <img
            src="images/advert.png"
            alt=""
            class=" col-lg-12 col-md-12 col-9 col-sm-7 img-fluid py-3" id="img-left"
          />
        </div>
        <div class="col-md-6  ms-md-auto">
          <h4 class="text-blue fw-bold fs-5" id="pl">
            Advertisement <span class="text-dark">/</span>
            <span class="text-gray">Branding</span>
          </h4>
          <h7 class="text-gray col-lg-10 col-md-9">
            We create television commercials, radio ads, billboard ads, social
            media content, and other channels to raise your visibility. In
            addition, we assist you in creating a solid brand by enhancing your
            online presence, business culture, product quality, website and
            marketing, taglines and slogans, and customer service
          </h7>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <h4 class="text-blue fw-bold fs-5">
            Content<span class="text-gray"> Development</span>
          </h4>
          <h7 class="text-gray">
          By Conducting Research, Writing, Compiling, Arranging, And Editing Information For Publishing, We Assist You In Developing Content. As A Result Of These Released Materials, You Will Increase The Audience's Loyalty And Trust Since They Will Regard You As An Authority
          </h7>
        </div>

        <div class="col-sm-7 col-lg-5 ms-lg-5  col-md-5">
          <img src="images/ConDev.png" alt="" class="img-right py-3  img-fluid " />
        </div>
      </div>

      <div class="right row py-5">
        <div class="col-md-5 ">
          <img
            src="images/icm.png"
            alt=""
            class="py-3 col-lg-12 col-md-12 col-9 col-sm-7 img-fluid" id="img-left"
          />
        </div>
        <div class="col-md-6  ms-md-auto">
          <h4 class="text-blue fw-bold fs-5 col-lg-7">
            Influencer <span class="text-dark">/</span>
            <span class="text-gray">Community Management</span>
          </h4>
          <h7 class="text-gray col-lg-10 col-md-9">
            We Have You Covered If You Decide To Use Social Media To Support Your Marketing And Sales Cycle. We'll make Use Of Our Social Media Marketing Tools, Which Make It Simple For Us To View, Classify, And Order All Incoming Messages And Conversations Centred Around Your Brand.
          </h7>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <h4 class="text-blue fw-bold fs-5">
            Social Listening <span class="text-gray"> /Analytics</span>
          </h4>
          <h7 class="text-gray">
            We examine the trends and dialogues affecting not just your business but also your industry as a whole, and we use the information we learn to improve our marketing choices. We also take social monitoring a step further to better comprehend brand-focused social media interactions.
          </h7>
        </div>

        <div class="col-sm-7 col-lg-5 ms-lg-5  col-md-5">
          <img src="images/sla.png" alt="" class="img-right img-fluid py-3" />
        </div>
      </div>

      <div class="right row py-5">
        <div class="col-md-5 ">
          <img
            src="images/EventMng.png"
            alt=""
            class=" col-lg-12 col-md-12 col-9 col-sm-7 img-fluid py-3" id="img-left"
          />
        </div>
        <div class="col-md-6  ms-md-auto">
          <h4 class="text-blue fw-bold fs-5 col-lg-7">
            Event <span class="text-gray"> Management</span>
          </h4>
          <h7 class="text-gray col-lg-10 col-md-9">
            Planning And Strategizing Events To Ensure Their Success. This Includes Understanding The Client's Goals And Objectives, Defining The Event's Purpose, And Developing A Comprehensive Event Plan That Outlines The Timeline, Logistics, Budget, And Desired Outcomes
          </h7>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <h4 class="text-blue fw-bold fs-5">
            Influencer <span class="text-gray"> /Marketing</span>
          </h4>
          <h7 class="text-gray">
            Play A Vital Role In Helping Brands Leverage The Influence And Reach Of Social Media Influencers To Enhance Their Brand Awareness, Expand Their Audience, And Drive Engagement And Conversions
          </h7>
        </div>

        <div class="col-sm-7 col-lg-5 ms-lg-5  col-md-5">
          <img src="images/InfMrk.png" alt="" class="img-right img-fluid py-3" />
        </div>
      </div>
    </main>
     <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="images/Frame 12.jpg" alt="Your Image" class="img-fluid footer-img">

            </div>
        </div>
    </div>
      <div class="row">
        <div class="col-md-8">
            <div class="contact-us">
                <span class="text-blue"> Contact Us</span>
                <h1>Let Work<br>
                    <span class="text-gray"> Together</span>
                </h1>
                <div class="text-gray">
                    <p><i class="bi bi-envelope"></i> hatinudanetwork@Gmail.Com</p>
                    <p><i class="bi bi-instagram"></i> @hatinuda</p>
                    <p> <i class="bi bi-telephone-fill"></i> +234 8145 577 1499</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <img src="images/Rectangle 8.jpg" class="img-fluid" alt="Image">
        </div>
    </div>
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class=" text-md-left text-gray">
                        <b>Logo</b>
                        <p> Hatinuda Is A Creative Agency That Provides The Best Specialized Digital Creative Solution
                            In
                            Nigeria To Help Brands Achieve Their Full Potential</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center text-gray">
                        <ul class="list-unstyled">
                            <li><a href="#"><span>Home</span></a></li>
                            <li>About Us</li>
                            <li>Our Services</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center text-gray">
                        <ul class="list-unstyled">
                            <li><a href="#"><span>Contact Us</span></a></li>
                            <li>Gmail</li>
                            <li>Instagram</li>
                            <li>Call</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center text-gray footer-text">
                        &copy; 2024 Hatinuda, All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
  </body>
</html>
